<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_interactividad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aula_7.interactividad.Interactividad">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <Button
            android:layout_width=""
            android:layout_height="" />
    </RelativeLayout>
    
</android.support.design.widget.CoordinatorLayout>

